<html lang="pt-br" dir="ltr"><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[DIM] - Fichamento Policial</title>
    <link rel="icon" href="https://i.imgur.com/feHq4el.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      /* ====== COISAS DA SIDEBAR */
      :root {
        --header-heigth: 3.5rem;
        --nav-width: 219px;
 
        --first-color: #424242;
        --first-color-ligth: #424242;
        --tittle-color: #e3e3e3;
        --text-color: #f9f6fd;
        --text-color-ligth: #a5a1aa;
        --body-color: #f9f6fd;
        --container-color: #000000;
        --content-color: #58555e;
        --tittle-background: #807e7e;
        --textarea-background: #cccccc;
 
        --body-font: "Poppins", "sans-serif";
        --tittle-font-size: 2.4rem;
        --bigger-font-size: 1.4rem;
        --big-font-size: 1.1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.95rem;
        --smaller-font-size: 0.85rem;
 
        --font-medium: 400;
        --font-semi-bold: 600;
 
        --z-fixed: 100;
      }
        
 
 
      @media screen and (mind-width: 1024px) {
        :root {
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.875rem;
        }
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      * {
        font-family: var(--body-font);
      }
      body {
        display: block;
        margin: var(--header-heigth) 0 0 0;
        font-size: var(--normal-font-size);
        background-color: var(--textarea-background);
        color: var(--content-color);
      }
      h3 {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        max-width: 100%;
      }
      /* ======= HEADER ===========*/
     
      
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--container-color);
        box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
        padding: 0 1rem;
        z-index: var(--z-fixed);
      }
      .header_container {
        display: flex;
        align-items: center;
        height: var(--header-heigth);
        justify-content: space-between;
      }
      .header_container span {
        color: var(--text-color);
        font-size: var(--bigger-font-size);
        position: absolute;
        right: calc(32px + 70px + 40px);
        animation-name: brilho;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes brilho {
  0% {
    color: #fff;
    text-shadow: 0 0 12 var(--colorPurple),
    0 0 50x var (--colorPurple),
    0 0 100px var(--colorPurple);
}
10%, 90%{
  color: var(--colorGrey);
  text-shadow: none;
}
      }
      .header_img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        right: calc(16px + 35px + 20px);
      }
      .header_logo {
        color: var(--tittle-color);
        font-weight: var(--font-medium);
        display: none;
      }
      .header_toggle {
        font-size: 1.2rem;
        color: var(--tittle-color);
      }

 
      /* ======= NAVBAR ===========*/
  
.nav {
    position: fixed;
    top: 0;
    left: 0; /* Alterado para 0 para manter o menu oculto inicialmente */
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: left 0.4s; /* Mantenha a transição de left para animação */
    display: none; /* Ocultar o menu inicialmente */
}
      

/* Estilo para tornar o menu visível quando a classe "show-menu" está presente */
.nav.show-menu {
    display: block; /* Ou outro valor apropriado para tornar o menu visível */
    /* Outros estilos conforme necessário */
}

      @media screen and (max-width: 519px) {
    .header_container span {
        color: var(--text-color);
        font-size: 1.1rem;
        position: relative;
        right: calc(70px + 40px);
        margin-left: 45px;
    }
}
      
      .nav_container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
      }
      .nav_container::-webkit-scrollbar {
        background: transparent;
        width: 3px;
      }
      .nav_container::-webkit-scrollbar-thumb {
        background-color: var(--tittle-background);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      .nav_logo {
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;
        font-size: 24px;
      }
      .nav_logo span {
        margin-left: 10px;
      }
      .nav_list,
      .nav_itens {
        display: grid;
      }
      .nav_list {
        row-gap: 2.5rem;
      }
      .nav_itens {
        row-gap: 1.5rem;
      }
      .nav_subtitle {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: var(--text-color-ligth);
      }
      .nav_link {
        display: flex;
        align-items: center;
        color: var(--text-color);
      }
      .nav_link:hover {
        color: var(--first-color);
      }
      .nav_icon {
        font-size: 1.2rem;
        margin-right: 0.5rem;
      }
      .nav_name {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        white-space: nowrap;
      }
      .footer_base .nav_developed {
    margin-top: 1rem; /* Ajuste o valor conforme necessário */
}


      /* ======= DROPDOWN ===========*/
      .nav_dropwdown {
        overflow: hidden;
        max-height: 21px;
        transition: 0.4s ease-in-out;
      }
      .nav_dropdown-collapse {
        background-color: var(--first-color-ligth);
        border-radius: 0.25rem;
        margin-top: 1rem;
      }
      .nav_dropwdown-content {
        display: grid;
        row-gap: 0.5rem;
        padding: 0.75rem 2.5rem 0.75rem 1.8rem;
      }
      .nav_dropdown-item {
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
      }
      .nav_dropdown-item:hover {
        color: var(--first-color);
      }
      .nav_dropwdown-icon {
        margin-left: auto;
        transition: 0.4s;
      }
 
      /* ======= DESOCULTAR COLLAPSE ===========*/
      .show_dropdown {
        max-height: 100rem;
      }
      /* ======= RODAR SETA ===========*/
      .show_dropdown .nav_dropwdown-icon {
        transform: rotate(180deg);
      }
      /* ======= MOSTRAR MENU ===========*/
      .show-menu {
        left: 0;
      }
      /* ======= ALTERAÇÕES PARA MENORES ===========*/
      @media screen and(min-width: 768px) {
        body {
          padding: 1rem 3rem 0 6rem;
        }
        .header {
          padding: 0 3rem 0 6 rem;
        }
        .header_container {
          height: calc(var(--header-height) + 0.5rem);
        }
      }
    </style>
    <style>
      ::selection {
        background: var(--content-color);
        color: #fff;
      }
      :root {
        --font-tittle: 70px;
        --font-32px: 32px;
        --font-26px: 26px;
        --font-24px: 24px;
        --font-22px: 22px;
        --font-20px: 20px;
        --font-18px: 18px;
        --font-17px: 17px;
        --font-16px: 16px;
      }
      .text_content {
        position: relative;
        width: 100%;
        transition: all 0.5s ease;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .container {
    min-height: calc(100vh - (altura do cabeçalho + altura do footer)); /* Ajuste conforme necessário */
    display: flex;
    flex-direction: column;
}

.container_description {
    flex-grow: 1;


      }
      .container .main_tittle .tittle_header {
        width: 100%;
        font-size: var(--font-tittle);
        font-weight: 500;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: var(--first-color-ligth);
        color: #fff;
        display: flex;
        padding: 3vw 1vw;
      }
      .container .main_tittle .tittle_header .tittle_img {
        max-width: 100%;
        height: 50px;
        margin: auto;
      }
      .container .main_tittle .tittle_description {
        text-align: center;
        padding: 15px 10px 0 10px;
        font-size: var(--font-17px);
      }
      hr {
        color: var(--container-color);
        width: 80%;
        margin-top: 0;
      }
      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        .container form .details {
          max-height: 300px;
          overflow-y: scroll;
        }
        .details::-webkit-scrollbar {
          width: 100%;
        }
      }
      .active {
        opacity: 0.3;
      }
      .active_bd {
        overflow-y: hidden;
      }
      .text_content .card span {
        display: block;
        margin-top: 7px;
      }
      .text_content span b {
        font-weight: 500;
      }
      .container .card {
        background: #f9f6fd;
        width: 95%;
        max-width: 1150px;
        border-radius: 5px;
        border: 1px solid #b3b3b3;
        margin: 10px auto;
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.075);
      }
      .container .card .tittle {
        display: block;
        background: var(--first-color-ligth);
        color: #fff;
        padding: 10px 8px;
        font-weight: 500;
        text-align: center;
        justify-content: center;
        font-size: var(--font-24px);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: 12px;
      }
      .container form .details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 20px;
      }
      #select_options {
    display: none;
}
      
      .container select {
        height: 45px;
        width: 100%;
        padding-left: 15px;
        font-size: var(--font-16px);
        border: 1px solid #9ca19d;
        transition: all 0.3s ease;
        border-bottom-width: 2px;
        border-radius: 5px;
        padding-right: 45px;
        cursor: pointer;
        color: var(--content-color);
        background: #fff;
      }
      form .details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }
      .details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #9ca19d;
        padding-left: 15px;
        font-size: var(--font-16px);
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      .details .input-box input:focus,
      .details .input-box input:valid,
      select:focus,
      select:disabled {
        border-color: #4b4d4b;
      }
      .details .input-box .details_span {
        display: block;
        font-size: var(--font-17px);
        font-weight: 500;
        margin-bottom: 5px;
      }
      form {
        margin: 0;
      }
      form .button {
        height: 45px;
        width: 40%;
        margin: 5px 30% 20px 30%;
      }
      form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        background: var(--first-color-ligth);
        border: none;
        font-size: var(--font-18px);
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 5px;
        cursor: pointer;
      }
      form .button input:hover {
        background: linear-gradient(135deg, #0e4263, #b8b8b8);
      }
      .container .card {
        display: none;
      }
 
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px white inset;
        box-shadow: #fff;
      }
      /* MEDIA QUERIES */
      @media screen and (max-width: 1050px) {
        :root {
          --font-tittle: 60px;
          --font-32px: 30px;
          --font-26px: 24px;
          --font-24px: 22px;
          --font-22px: 20px;
          --font-20px: 18px;
          --font-18px: 16px;
          --font-17px: 17px;
          --font-16px: 14px;
        }
      }
      @media screen and (max-width: 850px) {
        :root {
          --font-tittle: 52px;
          --font-32px: 28px;
          --font-26px: 22px;
          --font-24px: 20px;
          --font-22px: 18px;
          --font-20px: 16px;
          --font-18px: 14px;
          --font-17px: 13px;
          --font-16px: 12px;
        }
        .card img {
          width: 60px;
        }
        form .details .input-box {
          width: 100%;
        }
        form .button {
          height: 35px;
          width: 100%;
          margin: 5px 0 20px 0;
        }
        #select_options {
          width: 95%;
          margin: 15px 2.5%;
        }
      }
      @media screen and (max-width: 600px) {
        :root {
          --font-tittle: 48px;
          --font-32px: 27px;
 
      --font-26px: 21px;
          --font-24px: 19px;
          --font-22px: 17px;
          --font-20px: 15px;
          --font-18px: 14px;
          --font-17px: 13px;
          --font-16px: 12px;
        }
        .card img {
          width: 55px;
        }
      }
      @media screen and (max-width: 500px) {
        :root {
          --font-tittle: 38px;
          --font-32px: 24px;
          --font-26px: 18px;
          --font-24px: 18px;
          --font-22px: 16px;
          --font-20px: 14px;
          --font-18px: 12px;
          --font-17px: 11px;
          --font-16px: 10px;
        }
        .card img {
          width: 47px;
        }
    
    }
    
      /* COISAS DA SCROLLBAR */
      body {
        overflow: overlay;
      }
      ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--tittle-background);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      /* FOOTER */
      footer {
        position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--container-color);
    color: #fff;
  }



.footer_header {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.footer_center {
    width: 100%;
    margin: auto;
    text-align: center;
}

.footer_header .header_tittle {
    width: auto;
    display: inline-block;
    padding-bottom: 20px;
    font-size: var(--font-24px);
  }

.footer_header .btn_hd {
    display: inline-block;
    cursor: pointer;
    background-color: #000000;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    font-size: var(--font-16px);
  }

.footer_header .btn_hd:hover {
    background-color: #000000;
}

.footer_header .btn_hd i {
    display: block;
    margin: 0;
}

      .title {
  text-align: center;
  background-color: var(--first-color-ligth);
  color: #fff;
  padding: 10px 8px;
  font-weight: 500;
}
 
      .footer_header .btn_hd .nav_name {
        margin: auto;
      }
      .footer_base {
        font-size: var(--font-16px);
    padding: 20px;
    background-color: #000000;
    text-align: center;
  }
  .footer_base .developed .nav_name,
  .footer_base .developed .nav_icon {
    font-size: var(--font-16px);
  }
  @media screen and (max-width: 650px) {
    .footer_header .btn_hd {
      width: 30%;
    }
  }

  @media screen and (max-width: 450px) {
    .footer_header .btn_hd {
      width: 31%;
    }
  }
    </style>


 
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;,&quot;ogs.google.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
 
  </head>
  <body id="body" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4xNiIsInNjb3JlIjoyMDAxNn1d" __processed_77dbd1b1-cd1c-4752-869c-48d9d5d2ef67__="true">
    <header class="header">
      <div class="header_container" bis_skin_checked="1">
        <img src="https://i.imgur.com/feHq4el.gif" alt="" class="header_img">
        <a href="" class="header_logo"></a>
        <span>Fichamento Policial</span>
        <div class="header_toggle" bis_skin_checked="1">
        
            <style>
                /* Estilizando o select */
                select {
                  appearance: none;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  padding: 8px;
                  font-size: 16px;
                  border: 1px solid #ccc;
                  cursor: pointer;
                  outline: none;
                  transition: border-color 0.3s;
                }
            
                /* Adicionando uma borda diferente quando o select estiver focado */
                select:focus {
                  border-color: #474b4f;
                }
            
                /* Adicionando uma transição suave ao dropdown */
                select option {
                  transition: background-color 0.3s;
                }
            
                /* Adicionando uma animação de fade quando o dropdown é aberto */
                select:hover, select:focus {
                  animation: fadeIn 0.3s ease-in-out;
                }
            
                /* Animação de fade */
                @keyframes fadeIn {
                  from {
                    opacity: 0.5;
                  }
                  to {
                    opacity: 1;
                  }
                }
              </style>
            
            
                
        </div>
      </div>
    </header>
        
        
      
    
    <div class="text_content" id="text_content" bis_skin_checked="1">

        <div class="container" bis_skin_checked="1">
            
        
                <div class="container_description" bis_skin_checked="1">
                        <select id="select_options">
                            <option value="fichamento_policial">Fichamento Policial ®</option>
                        </select>
                    </div>
                    <div class="card" id="fichamento_policial" bis_skin_checked="1" style="display: block;">
                        <div class="tittle" bis_skin_checked="1">Fichamento Policial</div>
                        <form id="fichamento-form" action="https://api.sheetmonkey.io/form/u21hU4bXshbP75i7VVEJCE" method="POST">
                            <!-- Adicione um campo oculto para o IP -->
                            <input type="hidden" name="ip" id="ip" value="168.227.228.94">
                            <div class="details" bis_skin_checked="1">
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Nickname</span>
                                    <input name="nick" id="nick" type="text" placeholder="Seu Nickname" required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Patente/Cargo</span>
                                    <input name="patente" id="patente" type="text" placeholder="Insira sua patente/cargo" required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Histórico no DIM:</span>
                                    <input name="historico" id="historico" type="text" placeholder="Descreva todas as passagens que teve no DIM." required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Contas utilizadas no ramo militar:</span>
                                    <input name="conta" id="conta" type="text" placeholder="Descreva todos os nick's das contas utilizadas por você no ramo militar." required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Registro dos locais onde você joga Habbo:</span>
                                    <input name="local" id="local" type="text" placeholder="Por favor, indique a cidade e o estado onde você costuma acessar o Habbo da seguinte maneira: Cidade, UF/Cidade, UF" required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Provedora de internet:</span>
                                    <input name="provedora" id="provedora" type="text" placeholder="Exemplo: Vivo Fibra, Claro NET, Vtal, Blink Telecom" required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Companhia telefônica:</span>
                                    <input name="telefone" id="telefone" type="text" placeholder="Exemplo: Tim, Vivo, Claro, Nextel, Embratel" required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Número do whatsapp:</span>
                                    <input name="whatsapp" id="whatsapp" type="text" placeholder="Digite seu número" required="">
                                </div>
                    
                                <div class="input-box" bis_skin_checked="1">
                                    <span class="details_span">Redes sociais:</span>
                                    <input name="sociais" id="sociais" type="text" placeholder="Registre seu Facebook, Instagram e/ou Twitter." required="">
                                </div>
                    
                                <div class="button" bis_skin_checked="1">
                                    <input type="submit" value="Enviar" onclick="enviarFormulario()">
                                </div>
                                
                                
                            </div>
                        </form>
                    </div>
                    <!-- Elemento para exibir mensagens -->
                    <div id="mensagem" style="display: none;" bis_skin_checked="1"></div>
                    
        



                    <textarea id="fa-generated-message" style="display: none;"></textarea>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
          $(document).ready(function () {
              $("#novo_membro").show().change();
              $('#select_options').on('change', function () {
                  $(".card").hide();
                  $("#" + $(this).val()).show();
              }).change();
      
              const urlParams = new URLSearchParams(window.location.search).forEach(function (x, y) {
                  $("#" + y).val(x).change();
              })
          });
      
          function enviarFormulario() {
              // Obtenha o IP do usuário
              fetch('https://api.ipify.org?format=json')
                  .then(response => response.json())
                  .then(data => {
                      var ip = data.ip;
                      // Insira o IP no campo oculto do formulário
                      document.getElementById("ip").value = ip;
      
                      // Envie o formulário após obter o IP
                      document.getElementById("fichamento-form").submit();
                  });
          }
      </script>
  

</div></div></body></html>
